{
  "name": "simsasukgo-v2",
  "private": true,
  "version": "0.1.0",
  "description": "Simsasukgo monorepo (frontend + backend)",
  "packageManager": "npm@10",
  "workspaces": [
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @simsasukgo/web",
    "dev:frontend": "npm run dev --workspace @simsasukgo/web",
    "build": "npm run build --workspace @simsasukgo/web",
    "lint": "npm run lint --workspace @simsasukgo/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev:backend": "nodemon --watch backend --ext ts,sql,toml --ignore backend/.supabase --ignore backend/.temp --exec \"echo [backend] restart triggered (scaffold mode)\""
  },
  "dependencies": {
    "next-pwa": "^5.6.0"
  },
  "devDependencies": {
    "@types/next-pwa": "^5.6.9",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  }
}
